# ml-posenet

./: .gitignore
coco-ssd/: index.html  index.js  index_1.html  web.config
hand-pose/: README.md
hand-pose/multi-hand/: index.html  index.js
hand-pose/multi-hand-draw/: key_points.txt
hand-pose/multi-hand-draw/Train.Hand.Pose/: Train.Hand.Pose.sln
hand-pose/multi-hand-draw/Train.Hand.Pose/Train.Hand.Pose/Controllers/: HomeController.cs
hand-pose/multi-hand-draw/Train.Hand.Pose/Train.Hand.Pose/Models/: ErrorViewModel.cs
hand-pose/multi-hand-draw/Train.Hand.Pose/Train.Hand.Pose/Properties/: launchSettings.json
hand-pose/multi-hand-draw/Train.Hand.Pose/Train.Hand.Pose/Views/: _ViewImports.cshtml
hand-pose/multi-hand-draw/Train.Hand.Pose/Train.Hand.Pose/Views/Home/: Index.cshtml
hand-pose/multi-hand-draw/Train.Hand.Pose/Train.Hand.Pose/Views/Shared/: _Layout.cshtml
hand-pose/multi-hand-draw/v1/: drawing_utils.js  index.html  index.js
hand-pose/multi-hand-draw/v2_training/: drawing_utils.js  index.html  index_1.html  index_2.html  index_3.html  index_4.html  index_5.html
hand-pose/multi-hand-draw/v2_training/js/: mesh_viewer.ts
hand-pose/multi-hand-offline/: index.html  index.js
hand-pose/single-hand/: index.html  index.js
image-lib/: index.html  index.js  web.config
motion-detect/: index.html
motion-detect/live/: index.html
ocr_js/: .gitignore  index.html  key_points.txt  occ.html  occ.js  ocr.html  tess_.html
ocr_js/ocr-dotnet/: Ark.Ocr.sln
ocr_js/ocr-dotnet/Ark.Ocr.Web/: Ark.Ocr.Web.csproj  web.config
ocr_js/ocr-dotnet/Ark.Ocr.Web/Api/: ExtractController.cs
ocr_js/ocr-dotnet/Ark.Ocr.Web/Controllers/: HomeController.cs
ocr_js/ocr-dotnet/Ark.Ocr.Web/Models/: ErrorViewModel.cs
ocr_js/ocr-dotnet/Ark.Ocr.Web/Properties/: launchSettings.json
ocr_js/ocr-dotnet/Ark.Ocr.Web/Views/: _ViewImports.cshtml
ocr_js/ocr-dotnet/Ark.Ocr.Web/Views/Home/: Index.cshtml
ocr_js/ocr-dotnet/Ark.Ocr.Web/Views/Shared/: _Layout.cshtml
ocr_js/ocr-dotnet/Ark.Ocr.Web/wwwroot/css/: table_ocr.css
ocr_js/ocr-dotnet/Test.Ocr/: Program.cs  Test.Ocr.csproj  Test.Ocr.sln  Test1.cs
ocr_js/ocr-dotnet/Test.Ocr/img_data/: chq_2.jfif  chq_3.jfif  chq_8.jfif
pose-detect/: index_1.html
pose-detect/ml5js/: index.html  style.css  web.config
pose-detect/p5js/: index.html  sketch.js
pose-detect/src/: camera.js  index.js  option_panel.js  params.js  renderer_canvas2d.js  renderer_webgpu.js  stats_panel.js  tensorflow-models_pose-detection.js  tf-backend-wasm.js  util.js
sentiment/: default.aspx  index.html  index.js  web.config
speech-cmd/: dataset-vis.js  index.html  index.js  index_1.html  style.css  ui.js
transfer-learn-image/: index.html  script.js
